# nlp_Android_Version

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pyrojewel/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrojewel/myapplication/: MainActivity.java
app/src/main/java/com/time/nlp/: TimeNormalizer.java  TimeUnit.java
app/src/main/java/com/time/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pyrojewel/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
